LOCAL_ENDPOINT=
ETHEREUM_ENDPOINT=
GOERLI_ENDPOINT=
LOCAL_PRIVATE_KEY=
TEST_PRIVATE_KEY=
PROD_PRIVATE_KEY=
ETHERSCAN_API_KEY=
NAME=Snaps Registry
SYMBOL=SNAP
SNAP_NAME=Starknet Wallet
SNAP_URI=ipfs://QmZZN4h9LeW6i4YQPRftsTvJSxBcFtXJiHYCeiS31qi8ia
SNAP_VERSION=0.12.0
SNAP_LOCATION=npm:@consensys/starknet-snap
SNAP_CHECKSUM=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
VALIDATOR1=
VALIDATOR2=